<?xml version="1.0" encoding="UTF-8"?>
<model version="6.1.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::ros}-->
  <class name="ros" superclass="qpc::QMActive">
   <!--${AOs::ros::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::ros::SM}-->
   <statechart properties="0x02">
    <!--${AOs::ros::SM::initial}-->
    <initial target="../1">
     <action>rosInitial(me,par);</action>
     <initial_glyph conn="6,5,5,0,10,7">
      <action box="1,-2,12,5"/>
     </initial_glyph>
    </initial>
    <!--${AOs::ros::SM::on}-->
    <state name="on">
     <entry>rosOnEntry(me);</entry>
     <!--${AOs::ros::SM::on::TOUT}-->
     <tran trig="TOUT">
      <action>rosTout(me,e);</action>
      <tran_glyph conn="11,22,3,-1,15">
       <action box="0,-2,15,7"/>
      </tran_glyph>
     </tran>
     <!--${AOs::ros::SM::on::KEY}-->
     <tran trig="KEY">
      <action>rosParse(me,e);</action>
      <tran_glyph conn="11,18,3,-1,12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::ros::SM::on::BTN1}-->
     <tran trig="BTN1">
      <action>rosBtn1(me,e);</action>
      <tran_glyph conn="11,28,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::ros::SM::on::BTN2}-->
     <tran trig="BTN2">
      <action>rosBtn2(me,e);</action>
      <tran_glyph conn="11,30,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::ros::SM::on::BTN3}-->
     <tran trig="BTN3">
      <action>rosBtn3(me,e);</action>
      <tran_glyph conn="11,32,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::ros::SM::on::BTN4}-->
     <tran trig="BTN4">
      <action>rosBtn4(me,e);</action>
      <tran_glyph conn="11,34,3,-1,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,12,19,24">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="79,47"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::ros_sm.c}-->
  <file name="ros_sm.c">
   <text>#include &quot;all.h&quot;


$define ${AOs::ros}</text>
  </file>
  <!--${.::ros_sm.h}-->
  <file name="ros_sm.h">
   <text>#ifndef ROS_SM
#define ROS_SM

$declare ${AOs::ros}

#endif</text>
  </file>
 </directory>
</model>
