<?xml version="1.0" encoding="UTF-8"?>
<model version="6.1.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::btn}-->
  <class name="btn" superclass="qpc::QActive">
   <!--${AOs::btn::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::btn::SM}-->
   <statechart properties="0x02">
    <!--${AOs::btn::SM::initial}-->
    <initial target="../1">
     <action>btnInitial(me,par);</action>
     <initial_glyph conn="9,2,5,0,12,7">
      <action box="0,-2,12,5"/>
     </initial_glyph>
    </initial>
    <!--${AOs::btn::SM::idle}-->
    <state name="idle">
     <!--${AOs::btn::SM::idle::TOUT}-->
     <tran trig="TOUT">
      <action>btnDrvPool();</action>
      <tran_glyph conn="15,18,3,-1,16">
       <action box="0,-2,15,6"/>
      </tran_glyph>
     </tran>
     <!--${AOs::btn::SM::idle::BTN1}-->
     <tran trig="BTN1">
      <tran_glyph conn="15,26,3,-1,15">
       <action box="0,-2,13,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::btn::SM::idle::BTN2}-->
     <tran trig="BTN2" target="../4">
      <tran_glyph conn="78,26,1,1,-8">
       <action box="-5,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::btn::SM::idle::btn1}-->
     <state name="btn1">
      <entry>btn1Entry(me,e);</entry>
      <!--${AOs::btn::SM::idle::btn1::BTN2}-->
      <tran trig="BTN2" target="../../4">
       <tran_glyph conn="49,31,1,3,6">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::btn::SM::idle::btn1::BTN1}-->
      <tran trig="BTN1">
       <tran_glyph conn="34,29,3,-1,7">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,22,15,12">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::btn::SM::idle::btn2}-->
     <state name="btn2">
      <entry>btn2Entry(me,e);</entry>
      <!--${AOs::btn::SM::idle::btn2::BTN1}-->
      <tran trig="BTN1" target="../../3">
       <tran_glyph conn="55,28,3,1,-6">
        <action box="-4,-2,10,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::btn::SM::idle::btn2::BTN2}-->
      <tran trig="BTN2">
       <tran_glyph conn="70,29,1,-1,-6">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="55,22,15,12">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="15,9,63,34"/>
    </state>
    <state_diagram size="95,50"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::btn_sm.c}-->
  <file name="btn_sm.c">
   <text>#include &quot;all.h&quot;

$define ${AOs::btn}</text>
  </file>
  <!--${.::btn_sm.h}-->
  <file name="btn_sm.h">
   <text>#ifndef BTN_SM
#define BTN_SM

$declare ${AOs::btn}

#endif</text>
  </file>
 </directory>
</model>
