<?xml version="1.0" encoding="UTF-8"?>
<model version="6.1.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::led}-->
  <class name="led" superclass="qpc::QMActive">
   <!--${AOs::led::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::led::SM}-->
   <statechart properties="0x02">
    <!--${AOs::led::SM::initial}-->
    <initial target="../1">
     <action>ledInitial(me,par);</action>
     <initial_glyph conn="6,5,5,0,17,2">
      <action box="1,-2,12,5"/>
     </initial_glyph>
    </initial>
    <!--${AOs::led::SM::idle}-->
    <state name="idle">
     <!--${AOs::led::SM::idle::LEDR}-->
     <tran trig="LEDR">
      <action>ledSetRed(me,e);</action>
      <tran_glyph conn="3,36,3,-1,9">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::led::SM::idle::LEDG}-->
     <tran trig="LEDG">
      <action>ledSetGreen(me,e);</action>
      <tran_glyph conn="3,38,3,-1,9">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::led::SM::idle::LEDB}-->
     <tran trig="LEDB">
      <action>ledSetBlue(me,e);</action>
      <tran_glyph conn="3,40,3,-1,9">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::led::SM::idle::TOUT}-->
     <tran trig="TOUT">
      <action>ledTout(me,e);</action>
      <tran_glyph conn="3,14,3,-1,5">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::led::SM::idle::on}-->
     <state name="on">
      <!--${AOs::led::SM::idle::on::TOUT}-->
      <tran trig="TOUT" target="../../5">
       <action>ledDrvGreen(0);</action>
       <tran_glyph conn="30,18,1,3,22">
        <action box="4,-2,15,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="11,12,19,14"/>
     </state>
     <!--${AOs::led::SM::idle::off}-->
     <state name="off">
      <!--${AOs::led::SM::idle::off::TOUT}-->
      <tran trig="TOUT" target="../../6" cpref="../../../2/0">
       <tran_glyph conn="52,23,3,0,-10,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,12,17,14"/>
     </state>
     <!--${AOs::led::SM::idle::state}-->
     <smstate name="state" submachine="../../2">
      <!--${AOs::led::SM::idle::state::XP}-->
      <xpseg xpref="../../../2/1" target="../../4">
       <action>ledDrvGreen(1);</action>
       <xpseg_glyph conn="38,37,3,2,-22,-11">
        <action box="1,0,10,2"/>
       </xpseg_glyph>
      </xpseg>
      <smstate_glyph node="38,32,17,9"/>
     </smstate>
     <state_glyph node="3,7,71,36"/>
    </state>
    <!--${AOs::led::SM::ledToogle}-->
    <submachine name="ledToogle">
     <!--${AOs::led::SM::ledToogle::EP-red}-->
     <epseg name="red" target="../2">
      <action>ledDrvRed(1);</action>
      <epseg_glyph conn="18,2,0,0,17">
       <name box="1,-2,10,2"/>
       <action box="0,5,17,6"/>
      </epseg_glyph>
     </epseg>
     <!--${AOs::led::SM::ledToogle::XP-XP}-->
     <xp name="XP">
      <xp_glyph point="2,25,3">
       <name box="1,-2,10,2"/>
      </xp_glyph>
     </xp>
     <!--${AOs::led::SM::ledToogle::on}-->
     <state name="on">
      <!--${AOs::led::SM::ledToogle::on::TOUT}-->
      <tran trig="TOUT" target="../../3">
       <action>ledDrvRed(0);</action>
       <tran_glyph conn="34,28,1,3,13">
        <action box="0,-2,13,5"/>
       </tran_glyph>
      </tran>
      <state_glyph node="16,19,18,13"/>
     </state>
     <!--${AOs::led::SM::ledToogle::off}-->
     <state name="off">
      <!--${AOs::led::SM::ledToogle::off::TOUT}-->
      <tran trig="TOUT" target="../.." cpref="../../1">
       <tran_glyph conn="66,25,1,3,5,14,-62,-14,-6">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="47,19,19,13"/>
     </state>
     <submachine_diagram size="75,45"/>
    </submachine>
    <state_diagram size="79,47"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::led_sm.c}-->
  <file name="led_sm.c">
   <text>#include &quot;all.h&quot;


$define ${AOs::led}</text>
  </file>
  <!--${.::led_sm.h}-->
  <file name="led_sm.h">
   <text>#ifndef LED_SM
#define LED_SM

$declare ${AOs::led}

#endif</text>
  </file>
 </directory>
</model>
