<?xml version="1.0" encoding="UTF-8"?>
<model version="6.1.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>Blinky example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::led}-->
  <class name="led" superclass="qpc::QActive">
   <!--${AOs::led::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::led::SM}-->
   <statechart properties="0x00">
    <!--${AOs::led::SM::initial}-->
    <initial target="../1">
     <action>ledInitial(me,par);</action>
     <initial_glyph conn="6,5,5,0,10,7">
      <action box="1,-2,12,5"/>
     </initial_glyph>
    </initial>
    <!--${AOs::led::SM::on}-->
    <state name="on">
     <!--${AOs::led::SM::on::TOUT}-->
     <tran trig="TOUT" target="../../2">
      <action>ledDrvGreen(0);</action>
      <tran_glyph conn="30,18,1,3,22">
       <action box="4,-2,15,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,12,19,14"/>
    </state>
    <!--${AOs::led::SM::off}-->
    <state name="off">
     <!--${AOs::led::SM::off::TOUT}-->
     <tran trig="TOUT" target="../../1">
      <action>ledDrvGreen(1);</action>
      <tran_glyph conn="52,23,3,1,-22">
       <action box="-18,-2,20,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="52,12,17,14"/>
    </state>
    <state_diagram size="79,33"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::led_sm.c}-->
  <file name="led_sm.c">
   <text>#include &quot;inc.h&quot;


$define ${AOs::led}</text>
  </file>
  <!--${.::led_sm.h}-->
  <file name="led_sm.h">
   <text>#ifndef LED_SM
#define LED_SM

$declare ${AOs::led}

#endif</text>
  </file>
 </directory>
</model>
